/// Custom string buffer implementation
///
/// This is different from `std.io.StringBuffer`.
pub struct StringBuffer {
    buffer: [string] = [],
    length: int = 0,
}

impl StringBuffer {
    pub fn new(): StringBuffer {
        return StringBuffer {};
    }

    pub fn write(self, s: StringBuffer | string) {
        if (let s = s.(StringBuffer)) {
            for (let s1 in s.buffer) {
                self.buffer.push(s1);
                self.length += s1.len();
            }
        } else {
            let s = s.(string);
            self.buffer.push(s);
            self.length += s.len();
        }
    }

    pub fn writeln(self, s: string) {
        self.write(`${s}\n`);
    }

    pub fn to_string(self, divider: string): string {
        return self.buffer.join(divider);
    }
}

test "StringBuffer" {
    let buf = StringBuffer.new();
    buf.write("Hello");
    buf.writeln("World");
    assert_eq buf.to_string(" "), "Hello World\n";
    assert_eq buf.to_string(", "), "Hello, World\n";

    let buf1 = StringBuffer.new();
    buf1.write(buf);
    buf1.write("Haha");
    assert_eq buf1.to_string(" "), "Hello World\n Haha";
}
